<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUV-xO-QOi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ShoppingMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69d-q5-QX6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedProductCell" rowHeight="480" id="OAC-9X-3cK" customClass="FeedProductTableViewCell" customModule="ShoppingMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAC-9X-3cK" id="Y0T-Ph-Zsx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-5O-beM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f9j-5O-beM" secondAttribute="height" multiplier="1:1" id="5qD-Tn-HUa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-gi-CJF">
                                                    <rect key="frame" x="20" y="424" width="374" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Free Run FlyKnit 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-wD-h2s">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-cF-kVY">
                                                            <rect key="frame" x="0.0" y="28.5" width="33" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wx6-wD-h2s" firstAttribute="top" secondItem="Jbu-gi-CJF" secondAttribute="top" id="0hv-4g-Ngc"/>
                                                        <constraint firstItem="Wx6-wD-h2s" firstAttribute="leading" secondItem="Jbu-gi-CJF" secondAttribute="leading" id="SZ9-4W-7Tg"/>
                                                        <constraint firstAttribute="bottom" secondItem="BkV-cF-kVY" secondAttribute="bottom" id="dH3-1V-HCJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wx6-wD-h2s" secondAttribute="trailing" id="gHm-G6-y3d"/>
                                                        <constraint firstItem="BkV-cF-kVY" firstAttribute="top" secondItem="Wx6-wD-h2s" secondAttribute="bottom" constant="5" id="guE-Gs-9tb"/>
                                                        <constraint firstItem="BkV-cF-kVY" firstAttribute="leading" secondItem="Jbu-gi-CJF" secondAttribute="leading" id="qVr-bE-UAK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9j-5O-beM" firstAttribute="leading" secondItem="Y0T-Ph-Zsx" secondAttribute="leading" id="Fr1-Cz-bQ3"/>
                                                <constraint firstItem="f9j-5O-beM" firstAttribute="top" secondItem="Y0T-Ph-Zsx" secondAttribute="top" id="PpC-pI-gg8"/>
                                                <constraint firstAttribute="trailing" secondItem="f9j-5O-beM" secondAttribute="trailing" id="gqE-hd-33E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jbu-gi-CJF" secondAttribute="trailing" constant="20" id="9sx-kH-B4j"/>
                                            <constraint firstAttribute="bottom" secondItem="Jbu-gi-CJF" secondAttribute="bottom" constant="4" id="cM5-Nl-ZPT"/>
                                            <constraint firstItem="Jbu-gi-CJF" firstAttribute="leading" secondItem="OAC-9X-3cK" secondAttribute="leading" constant="20" id="ydQ-mQ-QQb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="f9j-5O-beM" id="SLF-Yd-ucX"/>
                                            <outlet property="productName" destination="Wx6-wD-h2s" id="iUD-h3-vSx"/>
                                            <outlet property="productPrice" destination="BkV-cF-kVY" id="gQD-ch-3Iu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Jh-tY-twm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zfm-I4-eUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wwh-x4-eVl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="69d-q5-QX6" id="952-kg-E6m"/>
                        <segue destination="Rjp-st-Icc" kind="show" identifier="ShowProductDetail" id="9vJ-al-D0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-6.0267857142857144"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="RS2-vn-8ZD">
            <objects>
                <viewController id="Rjp-st-Icc" customClass="ProductDetailViewController" customModule="ShoppingMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozm-zQ-X4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-8b-E2Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="1129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IqD-1f-0HG" customClass="ProductImageHeaderView" customModule="ShoppingMall" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-Jp-y7g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <connections>
                                                <segue destination="JAF-qu-MiE" kind="embed" id="TRv-NT-fCd"/>
                                            </connections>
                                        </containerView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-SM-Upw">
                                            <rect key="frame" x="187.5" y="357" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" red="1" green="0.27058823529999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="gNh-Jp-y7g" firstAttribute="top" secondItem="IqD-1f-0HG" secondAttribute="top" id="73M-k5-ird"/>
                                        <constraint firstAttribute="trailing" secondItem="gNh-Jp-y7g" secondAttribute="trailing" id="BE1-IQ-rAt"/>
                                        <constraint firstItem="gNh-Jp-y7g" firstAttribute="leading" secondItem="IqD-1f-0HG" secondAttribute="leading" id="T5p-nb-ZIV"/>
                                        <constraint firstAttribute="bottom" secondItem="fSI-SM-Upw" secondAttribute="bottom" constant="20" id="cqm-Eo-9HD"/>
                                        <constraint firstAttribute="bottom" secondItem="gNh-Jp-y7g" secondAttribute="bottom" id="e9I-T5-40n"/>
                                        <constraint firstItem="fSI-SM-Upw" firstAttribute="centerX" secondItem="IqD-1f-0HG" secondAttribute="centerX" id="eqS-tA-LdZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="pageCOntrol" destination="fSI-SM-Upw" id="thd-B2-Qod"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailCell" rowHeight="180" id="DUP-xV-dnk" customClass="ProductDetailTableViewCell" customModule="ShoppingMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUP-xV-dnk" id="xzx-f1-1fq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE FREE RN FLKNIT 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-uH-xBX">
                                                    <rect key="frame" x="124.5" y="30" width="165" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-B9-usU">
                                                    <rect key="frame" x="20" y="76.5" width="374" height="53.5"/>
                                                    <string key="text">LIGHTER THAN EVER! The Nike Air Max 1 Ultra 2.0 Flyknit Men's Shoe updates the iconic original with an ultra-lightweight upper while keeping the plush, time-tested Max Air cushioning.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ib-uH-xBX" firstAttribute="top" secondItem="xzx-f1-1fq" secondAttribute="top" constant="30" id="aPm-eK-YZf"/>
                                                <constraint firstItem="6ib-uH-xBX" firstAttribute="centerX" secondItem="xzx-f1-1fq" secondAttribute="centerX" id="hPQ-Q4-uS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wmq-B9-usU" secondAttribute="bottom" constant="50" id="ACY-PB-k5J"/>
                                            <constraint firstAttribute="trailing" secondItem="wmq-B9-usU" secondAttribute="trailing" constant="20" id="W2V-Fj-8up"/>
                                            <constraint firstItem="wmq-B9-usU" firstAttribute="leading" secondItem="DUP-xV-dnk" secondAttribute="leading" constant="20" id="bdD-H5-bRI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productDescription" destination="wmq-B9-usU" id="DaL-Q8-FuK"/>
                                            <outlet property="productName" destination="6ib-uH-xBX" id="Vvv-cm-8Py"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyButtonCell" rowHeight="65" id="zyn-mM-TWf" customClass="BuyButtonTableViewCell" customModule="ShoppingMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="622" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyn-mM-TWf" id="hqV-B6-OrE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-1p-4KJ">
                                                    <rect key="frame" x="12" y="10" width="390" height="45"/>
                                                    <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Q4Z-vQ-HXV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <state key="normal" title="BUY $160">
                                                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZmM-1p-4KJ" secondAttribute="trailing" constant="12" id="7lb-wS-Lv7"/>
                                            <constraint firstItem="ZmM-1p-4KJ" firstAttribute="centerY" secondItem="zyn-mM-TWf" secondAttribute="centerY" id="OTS-XM-le3"/>
                                            <constraint firstItem="ZmM-1p-4KJ" firstAttribute="leading" secondItem="zyn-mM-TWf" secondAttribute="leading" constant="12" id="dMt-wp-I9o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buyButton" destination="ZmM-1p-4KJ" id="c66-4u-iKE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShowProductDetailCell" rowHeight="65" id="XIE-nc-wnL" customClass="ShowDetailTableViewCell" customModule="ShoppingMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="687" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIE-nc-wnL" id="zaj-CY-vjz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="683-ka-EQr">
                                                    <rect key="frame" x="12" y="16" width="102" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <state key="normal" title="PRODUCT DETAILS">
                                                        <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="683-ka-EQr" firstAttribute="leading" secondItem="XIE-nc-wnL" secondAttribute="leading" constant="12" id="Wxh-sq-t6a"/>
                                            <constraint firstItem="683-ka-EQr" firstAttribute="centerY" secondItem="XIE-nc-wnL" secondAttribute="centerY" id="Yba-PC-S2O"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestTableViewCell" rowHeight="400" id="z3a-Ge-vEx" customClass="SuggestTableViewCell" customModule="ShoppingMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="752" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3a-Ge-vEx" id="D90-hY-I33">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU MIGHT ALSO LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-sp-yvZ">
                                                    <rect key="frame" x="145" y="29" width="124" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-Tv-98t">
                                                    <rect key="frame" x="0.0" y="77" width="414" height="323"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2.5" id="6gt-Np-KUe">
                                                        <size key="itemSize" width="185" height="185"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestCollectionViewCell" id="1e3-MO-3AI" customClass="SuggestImageCollectionViewCell" customModule="ShoppingMall" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UUB-SI-PbR">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hni-A7-X68">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hni-A7-X68" firstAttribute="leading" secondItem="UUB-SI-PbR" secondAttribute="leading" id="2nr-oe-vGD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hni-A7-X68" secondAttribute="bottom" id="K4x-U3-6uU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hni-A7-X68" secondAttribute="trailing" id="cH8-i9-kqP"/>
                                                                    <constraint firstItem="hni-A7-X68" firstAttribute="top" secondItem="UUB-SI-PbR" secondAttribute="top" id="tPE-Vw-Tbg"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="185" height="185"/>
                                                            <connections>
                                                                <outlet property="suggestImage" destination="hni-A7-X68" id="ecm-aI-5aP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SFT-Tv-98t" secondAttribute="bottom" id="bAl-pH-dkm"/>
                                                <constraint firstAttribute="trailing" secondItem="SFT-Tv-98t" secondAttribute="trailing" id="mp3-47-hFw"/>
                                                <constraint firstItem="SFT-Tv-98t" firstAttribute="top" secondItem="RTn-sp-yvZ" secondAttribute="bottom" constant="27.5" id="riz-oB-CNX"/>
                                                <constraint firstItem="SFT-Tv-98t" firstAttribute="leading" secondItem="D90-hY-I33" secondAttribute="leading" id="rr4-zs-cWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="RTn-sp-yvZ" firstAttribute="centerX" secondItem="z3a-Ge-vEx" secondAttribute="centerX" id="FdY-6H-ppa"/>
                                            <constraint firstItem="RTn-sp-yvZ" firstAttribute="top" secondItem="z3a-Ge-vEx" secondAttribute="top" constant="29" id="M5I-cv-fgH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="SFT-Tv-98t" id="qBb-Y7-SF6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rjp-st-Icc" id="xuc-bj-7UW"/>
                                    <outlet property="delegate" destination="Rjp-st-Icc" id="JwT-82-aff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2XL-8b-E2Q" firstAttribute="bottom" secondItem="Ita-q5-aew" secondAttribute="bottom" id="H0c-lu-wah"/>
                            <constraint firstItem="2XL-8b-E2Q" firstAttribute="leading" secondItem="Ita-q5-aew" secondAttribute="leading" id="Hbn-Ia-nLQ"/>
                            <constraint firstItem="2XL-8b-E2Q" firstAttribute="trailing" secondItem="Ita-q5-aew" secondAttribute="trailing" id="nba-PP-WH3"/>
                            <constraint firstItem="2XL-8b-E2Q" firstAttribute="top" secondItem="Ita-q5-aew" secondAttribute="top" id="yfn-c7-cbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ita-q5-aew"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddy-dF-bcW"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="productImagesHeaderView" destination="IqD-1f-0HG" id="iQX-Ju-Quw"/>
                        <outlet property="tableView" destination="2XL-8b-E2Q" id="32b-vy-ab7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Z-dk-DkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.2608695652175" y="-354.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3MO-L0-chL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUV-xO-QOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-home-1" id="JaS-rp-lSZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHS-Pr-Gba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HHM-mQ-UU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPL-A8-C2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.68115942028987" y="-6.0267857142857144"/>
        </scene>
        <!--Product Image View Controller-->
        <scene sceneID="ROR-V9-CD3">
            <objects>
                <viewController storyboardIdentifier="ProductImageView" id="p4B-Iu-fke" customClass="ProductImageViewController" customModule="ShoppingMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCh-2S-3C6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-gY-3QT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ONT-gY-3QT" firstAttribute="bottom" secondItem="S03-Lv-Q6o" secondAttribute="bottom" id="8Qk-Aq-Wf7"/>
                            <constraint firstItem="ONT-gY-3QT" firstAttribute="top" secondItem="S03-Lv-Q6o" secondAttribute="top" id="ZdN-DV-ddj"/>
                            <constraint firstItem="S03-Lv-Q6o" firstAttribute="trailing" secondItem="ONT-gY-3QT" secondAttribute="trailing" id="l5h-0c-b4H"/>
                            <constraint firstItem="ONT-gY-3QT" firstAttribute="leading" secondItem="S03-Lv-Q6o" secondAttribute="leading" id="muo-5W-qs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S03-Lv-Q6o"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ONT-gY-3QT" id="Keh-qG-JgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfi-8J-Brj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-788"/>
        </scene>
        <!--Product Images Page View Controller-->
        <scene sceneID="HYb-7W-S4s">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JAF-qu-MiE" customClass="ProductImagesPageViewController" customModule="ShoppingMall" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEw-pO-EDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-home-1" width="21" height="20"/>
    </resources>
</document>
